<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Noticias Games</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="cb"><!--conteiner banner-->
            <img src= "/arquivos/imgb.jpg" id="imgb">
        </div>
        <div class="m">
           <div class="pgP">
                <a href="..." id="linksMenuP">Principais notícias</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">PS5</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">PS4</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">PS3</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">SWITCH</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">PC</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">Android</a>
            </div>
            <div class="pg">
                <a href="..."id="linksMenu">SOBRE</a>
            </div>
        </div>
        <div class="cpn">
            <div class="scnp">
                <div class="imgp">
                    <img src="/arquivos/imgnp3.jpg" id="imgp">
                </div>
                <div class="cxnp">
                    <p>Caixa da noticia principal, conteúdo responsivo.</p>
                </div>
            </div>
            <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn1.jpg"id="imgn">
                </div>
                <div class="cxn">
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
            </div>
            <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn2.jpg"id="imgn">
                </div>
                <div class="cxn">
                   
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>
           <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn3.png"id="imgn">
                </div>
                <div class="cxn">
                   
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>
           <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn4.png"id="imgn">
                </div>
                <div class="cxn">
                  
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>
           <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn5.png"id="imgn">
                </div>
                <div class="cxn">
                 
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>
           <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn6.png"id="imgn">
                </div>
                <div class="cxn">
                 
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>
           <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn7.jpg"id="imgn">
                </div>
                <div class="cxn">
                 
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>
           <div class=scn>
                <div class="img-scn">
                    <img src="/arquivos/imgn8.jpg"id="imgn">
                </div>
                <div class="cxn">
                    <p>Caixa de notícia número um. Conteúdo responsivo.</p>
                </div>
           </div>           
        </div>
        <!--Rodapé-->
        <div class="crp"> <!--conteiner rodape principal-->
            <div class="lg"> <!--logo-->
                <a href="..."><img src="/arquivos/imglr.png"id="imgr"></a>
            </div>
            <div class="ms">
                <div class="cxtr">
                    <ul>
                        <li><a href="..."><span class="lcmr">Principais notícias</span></a></li>
                        <li><a href="..."><span class="lcmr">PS5</span></a></li>
                        <li><a href="..."><span class="lcmr">PS4</span></a></li>
                        <li><a href="..."><span class="lcmr">PS3</span></a></li>
                        <li><a href="..."><span class="lcmr">Switch</span></a></li>
                        <li><a href="..."><span class="lcmr">Android</span></a></li>
                        <li><a href="..."><span class="lcmr">PC</span></a></li>
                        <li><a href="..."><span class="lcmr">Sobre</span></a></li>
                    </ul>
                </div>
            </div>
             <div class="fn">
                <div class="fb">
                    Fontes
                <div class="ftr">
                    <a href="..."><img src="/arquivos/imgrr.png"id="imgfr"></a>
                    <a href="..."><img src="/arquivos/imgfr2.png"id="imgfr"></a>
                    <a href="..."><img src="/arquivos/imgfr3.png"id="imgfr"></a>
                    <a href="..."><img src="/arquivos/imgfr4.png"id="imgfr"></a>
                    <a href="..."><img src="/arquivos/imgfr5.png"id="imgfr"></a>
                </div>
                </div>
            </div>
        </div>
        <div class="cifr">
            <img src="/arquivos/banner-sem-logo.jpg"id="imgrf">
        </div> 
    </body>
</html>                 